* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin:0;
  text-decoration: none;
  list-style: none;

}

@layer reset {

*,
::before,
::after {
    box-sizing: border-box;
}

:where(:not(dialog)) {
    margin: 0;
}
}

@layer demo {
:root {
    color-scheme: dark;
    --nav-block-size: 74px;
}
}

:root {
  --bg-color: #000;
  --text-color: #F2F4F3;
  --main-color: #097f94;
  --hue: #15a2c5;
  --hue-light: lighten(var(--hue), 40%);
  --hue-dark: darken(var(--hue), 30%);
}

header {
  position: fixed;
  width:100%;
  top:0;
  right:0;
  z-index: 1000;
  display:flex;
  align-items: center;
  justify-content: space-between;
  background:  rgba(0, 0, 0, 0.685);
  padding:28px 12%;
  transition: all .5s ease;

}

.logo {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--main-color);
  font-size: 30px;
  margin-right: 3px;
}

.logo span {
  color: var(--text-color);
  font-size: 1.7rem;
  font-weight: 600 ;
}

.nav {
  display: flex;


}

.nav a {
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight:500;
  padding: 5px 0;
  margin: 0px 50px;
  transition: all .5s ease;
}

.nav a:hover {
  color: var(--main-color);

}

.nav a.Active {
  color: var(--main-color);
}

.signin {
  display: flex;
  align-items: center;
}

.signin a {
  margin-right: 25px;
  margin-left: 10px;
  color: var(--text-color); 
  font-size: 1.1rem;
  font-weight: 500;
  transition: all .5s ease;
}

.signin a:hover {
  color: var(--main-color);

}

.Acc {
  display: flex;
  align-items: center;

}

.Acc i {
  color: var(--main-color);
  font-size: 28px;
  margin-right: 10px;
}

#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  cursor: pointer;
  z-index: 1001;
  display: none ;
}

@media (max-width: 1280px) {
  header {
      padding:14px 2%;
      transition: .2s;
  }
  .nav a {
      padding:5px 0;
      margin: 0px 2px;
  }
}
@media (max-width: 1090px) {
  #menu-icon{
      display: block;
  }
  .nav {
      position: absolute;
      top: 100%;
      right: -100%;
      width:270px;
      height:auto;
      background: rgba(0, 0, 0, 0.716);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      border-radius: 12px;
      transition: all .5s ease;
  }
  .nav a {
      display:block;
      margin: 12px 0;
      padding: 0px 25px;
      transition: all .5s ease;
  }

  .nav a:hover {
      color: var(--text-color);
      transform: translateY(5px);
  }
  .nav a.active {
      color: var(--text-color);
  }
  .nav.open {
      right:2%;
  }
  .content {
      background-size:contain;
      background-position:initial;
  }
  section .cards {
      flex-direction: column;
  }
  
.drip {
 display: none;
}
  
.page1 {
  min-height: 70vh;
}


}


/*banner*/
.index {
overflow-x:hidden ;
}
.content{
  background:  linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.5)), url(AclubPics/banner-index.png);
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  top: 50%;
  color: #ffff;
  transform: translateY(-50%);
  text-align: center;
  box-sizing: border-box;
  overflow: hidden;
  
}

.content button a {
  text-decoration: none;
  color:#fff;
}

.toptxt {
  font-size: 70px;
  margin-top: 5%;
  overflow: hidden;
}


.cont {
  width: 100%;
  height: 90%;
  position: relative;
  overflow:visible;
  color: var(--hue-light);
  border-top: 15px solid var(--main-color);
  border-radius: 10px;
  filter: url("#goo");
}

.cont>h1 {
  margin-top: 20%;
  margin-bottom: 50%;
  text-align: center;
  color: var(--hue-light);
}

.cont .drip {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: var(--main-color);
  position: absolute;
  top: -100%;
  animation: falling 5s linear infinite;
}
@keyframes falling {
  0% {
    top: -100%;
  }
  50% {
    top: 0%;
  }
  80% {
    top: 80%;
  }
  100% {
    top: 100%;
  }
}



.content p {
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}

.main-nav {
display: flex;
align-items: center;
justify-content: space-between;
height: 60px;
padding: 20px 0;
font-size: 13px;
}

/*content cards */

.page1 {
min-height: 55vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background: var(--main-color);
color: var(--bg-color);
overflow: hidden;
}

.page1 .p1container {
position: relative;
margin-bottom: 500px;
margin: 50px;
}



button{
width: 200px;
padding: 15px 0;
text-align: center;
margin: 20px 10px;
border-radius: 25px;
font-weight: bold;
border: 2px solid var(--bg-color);
background: transparent;
color: #fff;
cursor: pointer;
position:relative;
overflow:hidden;
transition: 1s;
}

.layout span{
background: var(--text-color);
height:100%;
width:0%;
border-radius: 25px;
position:absolute;
left: 0;
bottom: 0;
z-index: -1;
transition: .5s;
}

button:hover span{
width:100%;
}


button:hover {
border: none;
color: #000000;
}

.page1 h2 {
font-size: 40px ;
text-align: center;
text-transform: uppercase;
}

.page1 .rev-cards {
display: flex;

}
.texts-cards ul li{
list-style-type: disc;
}

.page1 .rev-cards .texts-cards {
background: var(--main-color);
color: var(--text-color);
margin: 15px;
border-radius: 10px;
padding: 20px;
transition: all .5s ease;
}

.page1 .rev-cards .texts-cards h3 {
font-size: 30px;
text-align: center;
text-transform: uppercase;
margin-bottom: 7px;
}

.reveal {
position: relative;
transform: translateY(150px);
opacity: 0;
transition: all 2s ease;
}

.reveal.active {
transform: translateY(0px);
opacity: 1;
}


.page1 .rev-cards .texts-cards:hover {
background: #fff;
color: var(--main-color);
transform: scale(1.05);
}



/*section index*/

@layer components.collections {
.section {
    background-color: black;
    display: grid;
    inline-size: 100%;
    min-block-size: max(600px, calc(100dvb - var(--nav-block-size)));
    padding-block-end: 1rem;
    padding-inline: 1rem;
    place-items: center;
    position: relative;
}

.s2-cards {
  padding:50px;
    background-color: black;
    block-size: 100%;
    display: grid;
    gap: 2rem;
    inline-size: 100%;

    @media (width > 1024px) {
        grid-template-columns: 1fr 1fr;
    }
}

.card {
  padding: 50px;
    container-type: size;
    inline-size: 100%;
    block-size: 100%;
    text-decoration: none;
    min-block-size: 280px;
    position: relative;
  
    &:hover::after {
        opacity: 1;
    }

    &::after {
        content: '';
        display: block;
        inset: 0;
        mix-blend-mode: multiply;
        opacity: 0;
        position: absolute;
        transition: opacity 0.2s ease;
    }
}

.card-1::after {
    background-color: hsl(343, 98%, 52%);
}


.card-2::after {
    background-color: hsl(199, 100%, 38%);
}

.card-3::after {
    background-color: hsl(119, 59%, 64%);
}

.card-4::after {
    background-color: hsl(49, 83%, 69%);
}

.visual {
    background-color: black;
    block-size: 100%;
    display: grid;
    inline-size: 100%;
    overflow: hidden;
    place-items: center;

    >* {
        grid-area: 1/1;
    }
}

.card-img {
    block-size: 100cqb;
    inline-size: 100cqi;
    border-radius: inherit;
    display: block;
    opacity: .7;
    background: conic-gradient(from 90deg at 50% 0%, #111, 50%, #222, #111);
    filter: grayscale();
    object-fit: cover;
    transition-duration: .5s;
}

.figcaption {
    z-index: 2;
    color: #fff;
    font: 400 8cqi / normal system-ui, sans-serif;
    transition-duration: .5s;
}

.card:hover .card-img {
  opacity: 1;
}

}